# UserService

./: pom.xml
src/main/java/app/: Main.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/entity/: AppUser.java
src/main/java/service/: UserService.java
src/main/java/userservice/: UserServiceApplication.java
src/main/java/userservice/assembler/: UserModelAssembler.java
src/main/java/userservice/config/: KafkaProducerConfig.java
src/main/java/userservice/controller/: UserController.java
src/main/java/userservice/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/userservice/entity/: AppUser.java
src/main/java/userservice/event/: OperationType.java  UserEvent.java
src/main/java/userservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/userservice/mapper/: UserMapper.java
src/main/java/userservice/repository/: UserRepository.java
src/main/java/userservice/service/: UserEventPublisher.java  UserService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml
src/test/java/dao/: UserDaoImplTest.java
src/test/java/service/: UserServiceTest.java
src/test/java/userservice/apitest/: UserControllerTest.java
src/test/java/userservice/integration/: UserHateoasEndToEndTest.java  UserHateoasIntegrationTest.java
src/test/java/userservice/service/: UserServiceTest.java
